"Email Address","First Name","Last Name",MEMBER_RATING,OPTIN_TIME,OPTIN_IP,CONFIRM_TIME,CONFIRM_IP,LATITUDE,LONGITUDE,GMTOFF,DSTOFF,TIMEZONE,CC,REGION,LAST_CHANGED,LEID,EUID,NOTES
dorsa.farshadi@gmail.com,,,4,,,"2016-11-17 21:57:00",,,,,,,,,"2016-11-17 21:57:00",711249641,1ec724e7aa,
shawnminooe1@msn.com,,,2,,,"2016-11-17 21:57:00",,42.2628000,'-88.8534000,'-5,'-4,America/Toronto,US,IL,"2016-11-17 21:57:00",711249645,634818dcbe,
Hadiweld@yahoo.com,,,3,,,"2016-11-17 21:57:00",,29.6719000,'-95.4796000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249649,e32c307371,
stalebloo@gmail.com,,,4,,,"2016-11-17 21:57:00",,29.9546000,'-90.1234000,'-6,'-5,America/Indiana/Tell_City,US,LA,"2016-11-17 21:57:00",711249653,5178f87f7e,
sachkanani@gmail.com,,,2,,,"2016-11-17 21:57:00",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:00",711249657,3da2c4bd86,
n.erfanian93@gmail.com,,,3,,,"2016-11-17 21:57:00",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:00",711249661,3930d8158f,
amin.haghmoradi@gmail.com,,,4,,,"2016-11-17 21:57:00",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249665,49e6462f45,
majidoo_es@yahoo.com,,,4,,,"2016-11-17 21:57:00",,33.9692000,'-118.1730000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:00",711249669,d19be8b8c1,
najma.noor3@gmail.com,,,4,,,"2016-11-17 21:57:00",,30.1940000,'-84.2635000,'-5,'-4,America/Kentucky/Monticello,US,FL,"2016-11-17 21:57:00",711249673,4ad5ab8318,
ariana4evs@yahoo.com,,,4,,,"2016-11-17 21:57:00",,29.8596000,'-95.3845000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249677,273d7acf36,
carrie_thms@yahoo.com,,,4,,,"2016-11-17 21:57:00",,40.7996000,'-73.9703000,'-5,'-4,America/New_York,US,NY,"2016-11-17 21:57:00",711249681,fed41aa8c3,
mylifekids@yahoo.com,,,4,,,"2016-11-17 21:57:00",,30.7047000,'-96.3356000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249685,7c29f2c5d2,
ramin@optictour.com,,,4,,,"2016-11-17 21:57:00",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249689,3b7713eb81,
kimiaj2000@yahoo.com,,,4,,,"2016-11-17 21:57:00",,29.9064000,'-95.6552000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249693,efcc702279,
m_abbaspour2002@yahoo.com,,,3,,,"2016-11-17 21:57:00",,29.6200000,'-95.2686000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249697,3f8201f11a,
aaayyyrrr5@yahoo.com,,,3,,,"2016-11-17 21:57:00",,29.7366000,'-95.4187000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249701,9a0270a7d2,
izadifar@yahoo.com,,,2,,,"2016-11-17 21:57:00",,30.2301000,'-95.4905000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249705,fd6003898b,
shiva_az2@yahoo.com,,,2,,,"2016-11-17 21:57:00",,29.6969000,'-95.1124000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:00",711249709,ac11b4ccf1,
khosravinassim1@gmail.com,,,2,,,"2016-11-17 21:57:00",,,,,,,,,"2016-11-17 21:57:00",711249713,220df5a3f8,
beno.trade@yahoo.com,,,2,,,"2016-11-17 21:57:01",,29.8336000,'-95.4739000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249717,dc1fafedc5,
asalshokati@gmail.com,,,4,,,"2016-11-17 21:57:01",,37.3530000,'-121.9580000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249721,9516e67cd4,
rajabifarzaneh@yahoo.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249725,75879bb1ec,
zadeh.mona@gmail.com,,,3,,,"2016-11-17 21:57:01",,29.5966000,'-95.5160000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249729,4bffbe7fc3,
skha@westcca.com,,,4,,,"2016-11-17 21:57:01",,29.5654000,'-95.6353000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249733,398b21ce5a,
parastoo.bagheri.70@gmail.com,,,3,,,"2016-11-17 21:57:01",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249737,b24ad4474a,
ramirzadeh@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.7366000,'-95.4187000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249741,eec50e4d08,
esikhoshtinat@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.8571000,'-95.5728000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249745,e0f1d06824,
minavijoe@sparklesign.com,,,3,,,"2016-11-17 21:57:01",,29.8211000,'-95.6400000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249749,45c0efb674,
darayan_sx@yahoo.com,,,3,,,"2016-11-17 21:57:01",,29.5654000,'-95.6353000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249753,44c8bf2101,
rashno92@tamu.edu,,,4,,,"2016-11-17 21:57:01",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249757,d4d6adaafe,
armitat9@gmail.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249761,9798c0a921,
paria0303@gmail.com,,,4,,,"2016-11-17 21:57:01",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249765,b17826cf55,
gharatappeh@yahoo.com,,,2,,,"2016-11-17 21:57:01",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249769,87ecf3aae3,
ghodsi.msh@gmail.com,,,3,,,"2016-11-17 21:57:01",,32.8245000,'-96.9532000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249773,c29e384de0,
neginsobhani@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249777,22e798c1b2,
FLORAPARVIZIAN@YAHOO.COM,,,5,,,"2016-11-17 21:57:01",,29.7502000,'-95.6111000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249781,adaa141d08,
sahar.movafagh@yahoo.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249785,b846b8b213,
amirh_moaddab@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.7209000,'-95.6276000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249789,199ae71491,
kiantexasi2010@hotmail.com,,,4,,,"2016-11-17 21:57:01",,52.3783000,4.9059900,0,1,Atlantic/Faroe,NL,NH,"2016-11-17 21:57:01",711249793,a4d21bb5ea,
makitjbksh@yahoo.com,,,2,,,"2016-11-17 21:57:01",,30.4245000,'-87.2949000,'-6,'-5,America/Indiana/Tell_City,US,FL,"2016-11-17 21:57:01",711249797,1eea4d5b17,
sahar.zabed@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.8942000,'-95.5793000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249801,40d97044eb,
zahra.sardouei@gmail.com,,,3,,,"2016-11-17 21:57:01",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249805,470a6af32c,
ataghechian@gmail.com,,,5,,,"2016-11-17 21:57:01",,38.7993000,'-77.5469000,'-5,'-4,America/New_York,US,VA,"2016-11-17 21:57:01",711249809,f735da7e62,
bob@ccmem.com,,,2,,,"2016-11-17 21:57:01",,29.4690000,'-95.0144000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249813,3c84dd39ae,
setareh.shah@gmail.com,,,3,,,"2016-11-17 21:57:01",,27.9209000,'-82.7997000,'-5,'-4,America/Kentucky/Monticello,US,FL,"2016-11-17 21:57:01",711249817,e6d67a5fed,
arezukurd@yahoo.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249821,605289c5da,
arashhamvatan@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.7460000,'-95.4908000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249825,c7763d47cb,
matinhosseiny@yahoo.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249829,99b41da629,
sadaf_bijan@yahoo.com,,,2,,,"2016-11-17 21:57:01",,29.7467000,'-95.5597000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249833,fe628045c7,
aida.zamani@hotmail.com,,,4,,,"2016-11-17 21:57:01",,30.5835000,'-96.2943000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249837,529781b4e7,
sepide.kafi@gmail.com,,,4,,,"2016-11-17 21:57:01",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249841,92f63360ed,
ghazalehayoubi1@gmail.com,,,3,,,"2016-11-17 21:57:01",,32.8245000,'-96.9532000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249845,0256bf1164,
aramdena@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.7683000,'-95.7431000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249849,ce80555cb5,
fariba11@hotmail.com,,,3,,,"2016-11-17 21:57:01",,30.0272000,'-95.5293000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249853,11b3c94a8b,
sarah@vatani.com,,,3,,,"2016-11-17 21:57:01",,29.7467000,'-95.5597000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249857,6fc757ea16,
emanafshar@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.9300000,'-95.6056000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249861,c9916da3f1,
m.mehdiamiry@gmail.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249865,7a31f794c6,
siavash442002@yahoo.com,,,3,,,"2016-11-17 21:57:01",,30.0272000,'-95.5293000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249869,9d56fa981a,
crystalmesrahi@gmail.com,,,3,,,"2016-11-17 21:57:01",,29.7969000,'-95.3685000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249873,0c3b920627,
asadeghi2@s.thevillageschool.com,,,4,,,"2016-11-17 21:57:01",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249877,6996c0f590,
ladan.askari@yahoo.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249881,fdf17031fc,
mehdi.tabandeh@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.7460000,'-95.4908000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249885,b239659e73,
azar_roghani@yahoo.com,,,4,,,"2016-11-17 21:57:01",,30.0558000,'-95.1692000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249889,9ec97c0c41,
meraj.mohebbi@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.7540000,'-95.8102000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249893,c2690caf5f,
negarin08@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.8942000,'-95.5793000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249897,d73223e29f,
ali.abbaspour@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.7467000,'-95.5597000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249901,15c5146653,
kaveh.1980.md@gmail.com,,,2,,,"2016-11-17 21:57:01",,,,,,,,,"2016-11-17 21:57:01",711249905,d2cd817972,
mahbobibi@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.5039000,'-95.0925000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249909,b11eec3be9,
payamhass@gmail.com,,,4,,,"2016-11-17 21:57:01",,33.9463000,'-118.3800000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249913,2163c67bd0,
a.zonuzy@gmail.com,,,4,,,"2016-11-17 21:57:01",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249917,ddd9f397c9,
nedadastgheyb91@gmail.com,,,4,,,"2016-11-17 21:57:01",,37.7605000,'-121.5460000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249921,58e0f2c2db,
parisaamirabadi@yahoo.com,,,4,,,"2016-11-17 21:57:01",,17.4995000,'-88.1976000,'-6,'-6,America/Belize,BZ,BZ,"2016-11-17 21:57:01",711249925,f209d50f59,
bayatmaryam81@gmail.com,,,4,,,"2016-11-17 21:57:01",,29.5776000,'-95.1389000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249929,942b23dfb5,
nina_sadighi@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.7540000,'-95.8102000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249933,d3444023b5,
Penny@amediainc.com,,,4,,,"2016-11-17 21:57:01",,34.0915000,'-118.3820000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:01",711249937,ab154b6eb0,
sotmishi@comcast.net,,,3,,,"2016-11-17 21:57:01",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249941,588e78668d,
lalea25@yahoo.com,,,4,,,"2016-11-17 21:57:01",,29.5450000,'-95.3295000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:01",711249945,42157addd5,
shamimaria3@yahoo.com,,,3,,,"2016-11-17 21:57:02",,29.5039000,'-95.0925000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249949,8c0b300b97,
pouriam2009@gmail.com,,,2,,,"2016-11-17 21:57:02",,,,,,,,,"2016-11-17 21:57:02",711249953,c1ed923ead,
n.mehrmohammadi@gmail.com,,,3,,,"2016-11-17 21:57:02",,29.7190000,'-95.4214000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249957,0fb8fea212,
alirezaathari@yahoo.com,,,4,,,"2016-11-17 21:57:02",,29.7322000,'-95.5215000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249961,3f19ebf316,
shima.mohammadi@live.com,,,4,,,"2016-11-17 21:57:02",,25.7849000,'-80.1447000,'-5,'-4,America/Nassau,US,FL,"2016-11-17 21:57:02",711249965,1e17ed83fa,
mehrzadyeganeh@yahoo.com,,,2,,,"2016-11-17 21:57:02",,,,,,,,,"2016-11-17 21:57:02",711249969,bc47055940,
parisaahmadi2002@gmail.com,,,4,,,"2016-11-17 21:57:02",,21.3147000,'-157.8540000,'-10,'-10,Pacific/Honolulu,US,HI,"2016-11-17 21:57:02",711249973,8b828f231d,
seal-eisa@uh.edu,,,4,,,"2016-11-17 21:57:02",,32.7753000,'-96.8057000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249977,6ec176dc92,
niushagh@yahoo.com,,,4,,,"2016-11-17 21:57:02",,29.7051000,'-95.4588000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249981,ae352444af,
nazanind83@gmail.com,,,2,,,"2016-11-17 21:57:02",,,,,,,,,"2016-11-17 21:57:02",711249985,a2aeb76afa,
kazempour533@yahoo.com,,,4,,,"2016-11-17 21:57:02",,29.6276000,'-95.6356000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249989,5d579b38e8,
tarannom_fa@yahoo.com,,,2,,,"2016-11-17 21:57:02",,29.7460000,'-95.4908000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249993,eee9a4f112,
tabasom_fateri@yahoo.com,,,3,,,"2016-11-17 21:57:02",,29.7322000,'-95.5215000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711249997,8ad643714b,
falahati.kamran@gmail.com,,,4,,,"2016-11-17 21:57:02",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:02",711250001,91d534da7a,
nasrin.mehdi65@gmail.com,,,4,,,"2016-11-17 21:57:02",,32.8245000,'-96.9532000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711250005,fa2b5d37d4,
kamran.boka@gmail.com,,,4,,,"2016-11-17 21:57:02",,34.0259000,'-118.2010000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:02",711250009,c894b32ea7,
taraneh_roozbahan61@yahoo.com,,,2,,,"2016-11-17 21:57:02",,,,,,,,,"2016-11-17 21:57:02",711250013,ac51289ecf,
ashkan.ashkanipoor@gmail.com,,,2,,,"2016-11-17 21:57:02",,,,,,,,,"2016-11-17 21:57:02",711250017,8929be895b,
ssamkh@hotmail.com,,,4,,,"2016-11-17 21:57:02",,40.7418000,'-73.9993000,'-5,'-4,America/New_York,US,NY,"2016-11-17 21:57:02",711250021,042bb5b973,
aslan.amirian@gmail.com,,,3,,,"2016-11-17 21:57:02",,32.8245000,'-96.9532000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711250025,40edadc848,
behnamvaziri86@yahoo.com,,,2,,,"2016-11-17 21:57:02",,29.8571000,'-95.5728000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711250029,9eed764239,
arash_arian@yahoo.com,,,4,,,"2016-11-17 21:57:02",,29.7322000,'-95.5215000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711250033,d1f69aa439,
nargesvafi@gmail.com,,,3,,,"2016-11-17 21:57:02",,29.8336000,'-95.4739000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711250037,8b7a191ee7,
m_ghasemi100@yahoo.com,,,2,,,"2016-11-17 21:57:02",,,,,,,,,"2016-11-17 21:57:02",711250041,fb7afbe184,
Amirgl@yahoo.com,,,3,,,"2016-11-17 21:57:02",,29.7657000,'-95.3893000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:02",711250045,0e453780b7,
eparisa@ymail.com,,,2,,,"2016-11-17 21:57:03",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250049,380fc2c191,
yassi.sanaei@gmail.com,,,2,,,"2016-11-17 21:57:03",,29.5101000,'-97.4520000,'-6,'-5,America/Monterrey,US,TX,"2016-11-17 21:57:03",711250053,ca81db36ea,
Edcharlangi@yahoo.com,,,4,,,"2016-11-17 21:57:03",,29.7209000,'-95.6276000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250057,9dfa574acb,
sam.razavian24@gmail.com,,,3,,,"2016-11-17 21:57:03",,29.7190000,'-95.4214000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250061,87a5ccfd1e,
nenilg@gmail.com,,,3,,,"2016-11-17 21:57:03",,29.9064000,'-95.6552000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250065,070f3ec931,
paulmon88@yahoo.com,,,2,,,"2016-11-17 21:57:03",,29.7467000,'-95.5597000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250069,4f27bd1de5,
neda@yourdreamre.com,,,4,,,"2016-11-17 21:57:03",,27.9209000,'-82.7997000,'-5,'-4,America/Kentucky/Monticello,US,FL,"2016-11-17 21:57:03",711250073,c06a3df949,
moghadamsogol@gmail.com,,,4,,,"2016-11-17 21:57:03",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250077,cbac9d2633,
farnazfard5@yahoo.com,,,4,,,"2016-11-17 21:57:03",,,,,,,,,"2016-11-17 21:57:03",711250081,0e45b5371d,
ging.rigby466@gmail.com,,,3,,,"2016-11-17 21:57:03",,37.9190000,'-121.3130000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:03",711250085,a18927f789,
Maziarzarea@gmail.com,,,3,,,"2016-11-17 21:57:03",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250089,5bbc19e723,
niloo49@yahoo.com,,,4,,,"2016-11-17 21:57:03",,29.9064000,'-95.6552000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250097,1a4630ac7a,
ershad.ganji@gmail.com,,,4,,,"2016-11-17 21:57:03",,32.7202000,'-96.6769000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250101,9501ae7fb3,
ramtinbarzin@hotmail.com,,,4,,,"2016-11-17 21:57:03",,29.6200000,'-95.2686000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250105,cb59279e26,
n.yazdan@outlook.com,,,4,,,"2016-11-17 21:57:03",,25.2713000,55.3290000,4,4,Asia/Dubai,AE,DU,"2016-11-17 21:57:03",711250109,cee2c4f4f0,
shahriar.shahini@gmail.com,,,3,,,"2016-11-17 21:57:03",,29.8596000,'-95.3845000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250113,a04ec4effe,
afsiafshar@gmail.com,,,2,,,"2016-11-17 21:57:03",,32.8245000,'-96.9532000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250117,2b16b7c88c,
ostovar.behnaz@gmail.com,,,4,,,"2016-11-17 21:57:03",,33.0071000,'-97.1944000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:03",711250121,3efaa88f65,
margieandsheen@yahoo.com,,,2,,,"2016-11-17 21:57:03",,,,,,,,,"2016-11-17 21:57:03",711250125,235b392655,
behmardi@gmail.com,,,4,,,"2016-11-17 21:57:03",,27.9209000,'-82.7997000,'-5,'-4,America/Kentucky/Monticello,US,FL,"2016-11-17 21:57:03",711250129,f514365d2a,
azadeh81usa@yahoo.com,,,4,,,"2016-11-17 21:57:04",,29.7467000,'-95.5597000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250133,d17f834f4c,
sheri_roham@yahoo.com,,,3,,,"2016-11-17 21:57:04",,29.6781000,'-95.5192000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250137,fef3d894fa,
mike_hasan510@yahoo.com,,,4,,,"2016-11-17 21:57:04",,29.5474000,'-95.4690000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250141,ca84dd871e,
fahibasir@yahoo.com,,,4,,,"2016-11-17 21:57:04",,29.9911000,'-95.6690000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250145,00e8356b4d,
smkazempour@gmail.com,,,2,,,"2016-11-17 21:57:04",,,,,,,,,"2016-11-17 21:57:04",711250149,a6b6b9a566,
iranhosseinifar@yahoo.com,,,2,,,"2016-11-17 21:57:04",,,,,,,,,"2016-11-17 21:57:04",711250153,870b839a47,
biggy8133@yahoo.com,,,4,,,"2016-11-17 21:57:04",,29.9584000,'-95.5002000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250157,e0711c27f7,
sepideh.abdi91@gmail.com,,,3,,,"2016-11-17 21:57:04",,34.1374000,'-118.2060000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:04",711250161,41ae0067a4,
brandonb655@gmail.com,,,2,,,"2016-11-17 21:57:04",,,,,,,,,"2016-11-17 21:57:04",711250165,b6f847c4fa,
pooria.7@gmail.com,,,2,,,"2016-11-17 21:57:04",,,,,,,,,"2016-11-17 21:57:04",711250169,9fdea598de,
mjavadaziz@gmail.com,,,4,,,"2016-11-17 21:57:04",,37.4056000,'-122.0780000,'-8,'-7,America/Los_Angeles,US,CA,"2016-11-17 21:57:04",711250173,7a37768ff5,
nbaktashi@gmail.com,,,4,,,"2016-11-17 21:57:04",,29.7010000,'-95.5367000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250177,a5addeb396,
kmohebpour@yahoo.com,,,2,,,"2016-11-17 21:57:04",,29.5654000,'-95.6353000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250181,3d5dfea152,
Nazaninshams@hotmail.com,,,4,,,"2016-11-17 21:57:04",,29.8997000,'-95.1800000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-17 21:57:04",711250185,a03e446747,
safa.seyedian@gmail.com,,,4,,,"2016-11-18 12:17:33",,27.9209000,'-82.7997000,'-5,'-4,America/Kentucky/Monticello,US,FL,"2016-11-18 12:17:33",711250193,5a1ca3266d,
ehsun.rahbar@gmail.com,,,4,,,"2016-11-18 12:17:33",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-18 12:17:33",711250197,9c5d6a9112,
sajedehahmadi@gmail.com,,,3,,,"2016-11-18 12:17:33",,29.6909000,'-95.6511000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-18 12:17:33",711250201,e3fec9dcd0,
luca.magenes@gmail.com,,,2,,,"2016-11-18 12:17:33",,,,,,,,,"2016-11-18 12:17:33",711250205,a6b23d7b28,
s_billo@hotmail.com,,,4,,,"2016-11-18 12:17:33",,29.7366000,'-95.4187000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-18 12:17:33",711250209,834489e05f,
Iranyad@gmail.com,,,2,,,"2016-11-18 12:17:33",,,,,,,,,"2016-11-18 12:17:33",711250213,a95f7a66ac,
vish7908@gmail.com,,,2,,,"2016-11-18 12:17:34",,,,,,,,,"2016-11-18 12:17:34",711250221,8c3ec87c20,
claudiaprizewear@gmail.com,,,4,,,"2016-11-18 12:17:34",,29.7579000,'-95.3619000,'-6,'-5,America/Indiana/Tell_City,US,TX,"2016-11-18 12:17:34",711250225,6975aca588,
mtabatabai3@gmail.com,,,2,,,"2016-11-18 12:17:34",,,,,,,,,"2016-11-18 12:17:34",711250229,03c53e47f0,
